<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="MoreStyle.css" />
  </head>
  <body>
    <center>
      <div id="mainbox">
        <a name="Top"></a>
        <nav>
          <div class="Left"><p>Gallery</p></div>
          <div class="Right">
            <a href="Home.html" class="underline">HOME&nbsp;&nbsp;&nbsp;</a>
            <a href="Where.html" class="underline">WHERE&nbsp;&nbsp;&nbsp;</a>
            <a href="Reviews.html" class="underline"
              >REVIEWS&nbsp;&nbsp;&nbsp;</a
            >
            <a href="More.html" class="underline">MORE&nbsp;&nbsp;&nbsp;</a>
            <a href="Gallery.html" class="underline">GALLERY</a>
          </div>
        </nav>

        <main>
          <div class="littleboxes">
            <img src="spritweek1/jiggs-dinner.webp" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/toutons .jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/fried-bologna.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/cod-au-gratin.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/cold-plate.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/Cod-tongues.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/dumpling.jpg .jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/figgy-duff.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/IMG_5927.JPG" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img
              src="spritweek1/fish-and-brewis.jpg"
              height="243"
              width="233"
            />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/fries d-g.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/fish-cakes.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/IMG_5928.JPG" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/fish-chips .jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/peas-soup.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/salt-beef.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/scrunheons.jpg " height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/stuffed-squid.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/snowballs .jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/purity.jpg" height="243" width="233" />
          </div>
          <div class="littleboxes">
            <img src="spritweek1/desserts.jpg" height="243" width="233" />
          </div>
        </main>

        <br clear="all" />

        <br clear="all" />

        <footer>
          <div class="left">
            <p><a href="">CONTACT US</a></p>
            <p><a href="">REQUEST CONTENT REMOVAL</a></p>
            <p><a href="">ABOUT US</a></p>
            <p><a href="">HELP</a></p>
            <br />
            <p>COPYRIGHT 2023 &#169; Dine With Us</p>
          </div>

          <div class="right">
            <p><a href="">PRIVACY POLICY</a></p>
            <p><a href="">TERMS OF USE</a></p>
            <p><a href="">COOKIE POLICY</a></p>
            <p><a href="">DISCLAIMER</a></p>
            <br />
            <p><a href="">BROOKELYNN UPSHALL</a></p>
          </div>

          <br clear="all" />

          <div class="dbottom">
            <a href="#Top">Top of Page</a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>
