* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
nav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10pt;
  color: white;
}

#mainbox {
  width: 900px;
  height: 1000px;
  background-color: none;
  text-align: left;
  border-radius: 4px;
}

.Left {
  width: 200px;
  height: 50px;
  background-color: black;
  padding-top: 12px;
  padding-left: 20px;
  text-align: left;
  float: left;
  border-top-left-radius: 5px;
  font-size: 15pt;
}

.Right {
  width: 700px;
  height: 50px;
  background-color: black;
  float: right;
  padding-top: 10px;
  padding-right: 20px;
  font-size: 15pt;
  text-align: right;
  border-top-right-radius: 5px;
}

.centerimgtxt {
  color: white;
  font-weight: 700;
  font-size: 40pt;
  position: absolute;
  padding-top: 220px;
  padding-left: 30px;
  margin-bottom: none;
  text-shadow: 2px 2px 4px #000000;
}

nav {
  background-color: black;
  font-size: 10pt;
  color: white;
}

nav a:link {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

nav a:visited {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

main {
  color: black;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.local {
  width: 900px;
  height: 50px;
  background: black;
  color: white;
  margin-top: 0px;
  padding-top: 10px;
  font-size: 15pt;
}

.articlebox {
  width: 200px;
  height: 240px;
  background-color: white;
  float: left;
  padding-left: 60px;
  margin-left: 40px;
  margin-right: 100px;
  align-items: right;
  font-size: 12pt;
  color: white;
  text-align: left;
}

.articlebox2 {
  width: 400px;
  height: 200px;
  padding-top: 60px;
  padding-right: 0px;
  margin-right: 60px;
  background: white;
  float: left;
  text-align: left;
  font-size: 10pt;
  border-top: black;
}

.articlebox3 {
  width: 600px;
  height: 250px;
  padding-left: 80px;
  padding-right: 60px;
  padding-top: 60px;
  margin-top: 60px;
  background: black;
  color: white;
  font-size: 10pt;
  text-align: left;
  float: left;
}

.box3font {
  color: white;
  text-decoration: underline;
}

.articlebox4 {
  width: 300px;
  height: 250px;
  margin-top: 60px;
  padding-top: 25px;

  padding-right: 100px;
  float: left;
  background-color: black;
}

main a:link {
  color: black;
  text-decoration: underline;
}

main a:visited {
  color: black;
  text-decoration: underline;
}

.articlebox5 {
  width: 220px;
  height: 250px;
  background-color: white;
  float: left;
  margin-top: 65px;
  padding-left: 20px;
  margin-left: 10px;
  margin-right: 100px;
  align-items: right;
  font-size: 12pt;
  color: white;
  text-align: left;
  padding-left: 60px;
}

.articlebox6 {
  width: 400px;
  height: 200px;
  margin-top: 60px;
  padding-left: 30px;
  margin-right: 0px;
  background: white;
  float: left;
  text-align: left;
  font-size: 10pt;
}

.bottom {
  width: 900px;
  height: 50px;
  background: black;
  margin-top: 0px;
  padding-top: 10px;
  color: white;
}

.left {
  width: 450px;
  height: 150px;
  background-color: black;
  float: left;
  color: white;
  font-size: 10pt;
  text-align: left;
  padding-top: 40px;
  padding-left: 10px;
  line-height: 1.5;
}

.right {
  width: 450px;
  height: 150px;
  background-color: black;
  color: white;
  font-size: 10pt;
  text-align: right;
  float: left;
  padding-top: 40px;
  padding-right: 10px;
  line-height: 1.5;
}

.dbottom {
  width: 900px;
  height: 30px;
  background: black;
  margin-top: 0px;
  padding-top: 10px;
  color: grey;
  font-size: 8pt;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dbottom a:link {
  color: grey;
  text-decoration: none;
}

.dbottom a:visited {
  color: grey;
  text-decoration: none;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: white;
  text-decoration: none;
}
