<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dine With Us</title>
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <center>
      <div id="mainbox">
        <a name="Top"></a>
        <nav>
          <div class="Left"><p>Dine With Us</p></div>
          <div class="Right">
            <a href="Home.html" class="underline">HOME&nbsp;&nbsp;&nbsp;</a>
            <a href="Where.html" class="underline">WHERE&nbsp;&nbsp;&nbsp;</a>
            <a href="Reviews.html" class="underline"
              >REVIEWS&nbsp;&nbsp;&nbsp;</a
            >
            <a href="more.html" class="underline">MORE&nbsp;&nbsp;&nbsp;</a>
            <a href="gallery.html" class="underline">GALLERY</a>
          </div>
        </nav>

        <header>
          <img
            src="Home-Where/photo-1600891964599-f61ba0e24092.jpeg"
            width="900px"
            height="490px"
            align="right"
          />
          <div class="centerimgtxt">
            <p>Destination:</p>
            <p>St, John's, NL.</p>
          </div>
        </header>

        <br clear="all" />

        <main>
          <div class="local">
            <p>LOCAL&nbsp;&nbsp;&nbsp; RUSTIC&nbsp;&nbsp;&nbsp; FRIENDLY</p>
          </div>

          <br clear="all" />

          <div class="articlebox">
            <img
              src="Home-Where/275807414_482297576723455_8534494835150118244_nlow.jpg"
              width="200"
              height="240"
            />
          </div>

          <div class="articlebox2">
            <h3>
              <a href="https://themerchanttavern.ca/" target="_blank"
                >Canada's 30 Best -New- Restaurants</a
              >
            </h3>
            <br />
            <p>
              Merchant Tavern Among Canada’s “30 Best New Restaurants”. The
              Merchant Tavern pays homage to hard-working people who appreciate
              fine fare and spirits. Using fresh ingredients from local
              purveyors and some inspiration, they create dishes that will make
              you feel sated.
            </p>
          </div>

          <br clear="all" />

          <div class="articlebox3">
            <h3>
              <a
                href="https://www.nytimes.com/2017/07/19/travel/food-newfoundland-restaurants-canada-st-johns.html"
                target="_blank"
                ><span class="box3font">The New York Times</span></a
              >
            </h3>
            <br />
            <p>
              The New York Times reports local restaurant, Raymonds. Nestled
              into the heart of downtown, this cozy restaurant serves up an
              impressive dish with all locally sourced ingredients.
            </p>
          </div>

          <div class="articlebox4">
            <img src="Home-Where/2018-06-26.jpg" width="240" height="200" />
          </div>

          <br clear="all" />

          <div class="articlebox5">
            <img
              src="Home-Where/fine-newfoundland-cuisine.jpg"
              width="250"
              height="200"
            />
          </div>
          <div class="articlebox6">
            <br />
            <br />
            <br />
            <br />
            <h3>
              <a
                href="https://theovercast.ca/adelaide-merchant-tavern-among-canadas-30-best-new-restaurants/"
                target="_blank"
                >Canada's 100 Best Restaurants</a
              >
            </h3>
            <br />
            <p>
              Newfoundland's Mallard Cottage lands number 17 on Canada's 100
              Best Restaurants.
            </p>
          </div>

          <br clear="all" />

          <div class="bottom">
            <p>LETS EAT</p>
          </div>
          <br />
          <img
            src="Home-Where/26.jpg"
            width="900px"
            height="490px"
            align="right"
          />
        </main>

        <footer>
          <div class="left">
            <p><a href="">CONTACT US</a></p>
            <p><a href="">REQUEST CONTENT REMOVAL</a></p>
            <p><a href="">ABOUT US</a></p>
            <p><a href="">HELP</a></p>
            <br />
            <p>COPYRIGHT 2023 &#169; Dine With Us</p>
          </div>

          <div class="right">
            <p><a href="">PRIVACY POLICY</a></p>
            <p><a href="">TERMS OF USE</a></p>
            <p><a href="">COOKIE POLICY</a></p>
            <p><a href="">DISCLAIMER</a></p>
            <br />
            <p><a href="">SAMANTHA HYNES</a></p>
          </div>

          <br clear="all" />

          <div class="dbottom">
            <a href="#Top">Top of Page</a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>
