<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link rel="stylesheet" href="MoreStyle.css" />
  </head>
  <body>
    <center>
      <div id="mainbox">
        <a name="Top"></a>
        <nav>
          <div class="Left"><p>More</p></div>
          <div class="Right">
            <a href="Home.html" class="underline">HOME&nbsp;&nbsp;&nbsp;</a>
            <a href="Where.html" class="underline">WHERE&nbsp;&nbsp;&nbsp;</a>
            <a href="Reviews.html" class="underline"
              >REVIEWS&nbsp;&nbsp;&nbsp;</a
            >
            <a href="More.html" class="underline">MORE&nbsp;&nbsp;&nbsp;</a>
            <a href="gallery.html" class="underline">GALLERY</a>
          </div>
        </nav>

        <br clear="all" />

        <center>
          <h1>Best restaurants in town! Top 10</h1>
          <ol class="c">
            <li>Oliver's, 160 Water St, St. John's, NL A1C 1A9</li>
            <li>
              Piatto Pizzeria + Enoteca St. John's Downtown, 377 Duckworth St,
              St. John's, NL A1C 1H8
            </li>
            <li>
              Smoke's Poutinerie St. John's, 165 Water St, St. John's, NL A1C
              1A8
            </li>
            <li>Boston Pizza, 35 Kelsey Dr F3, St. John's, NL A1B 5C8</li>
            <li>Montana's, 80 Kenmount Rd, St. John's, NL A1B 3R1</li>
            <li>Swiss Chalet, 75 Kelsey Dr, St. John's, NL A1B 0C7</li>
            <li>Wing‘n It Kenmount, 394 Kenmount Rd, St. John's, NL A1B 3R2</li>
            <li>
              Golden Phoenix Buffet, 56 Kenmount Rd, St. John's, NL A1B 3P8
            </li>
            <li>
              The Big R Restaurant, 201 Blackmarsh Rd, St. John's, NL A1E 1T1
            </li>
            <li>
              Red Pepper Restaurant, 38 Hamlyn Rd #0135, St. John's, NL A1E 5X7
            </li>
          </ol>
        </center>

        <br clear="all" />

        <footer>
          <div class="left">
            <p><a href="">CONTACT US</a></p>
            <p><a href="">REQUEST CONTENT REMOVAL</a></p>
            <p><a href="">ABOUT US</a></p>
            <p><a href="">HELP</a></p>
            <br />
            <p>COPYRIGHT 2023 &#169; Dine With Us</p>
          </div>

          <div class="right">
            <p><a href="">PRIVACY POLICY</a></p>
            <p><a href="">TERMS OF USE</a></p>
            <p><a href="">COOKIE POLICY</a></p>
            <p><a href="">DISCLAIMER</a></p>
            <br />
            <p><a href="">BROOKELYNN UPSHALL</a></p>
          </div>

          <br clear="all" />

          <div class="dbottom">
            <a href="#Top">Top of Page</a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>
