<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link rel="stylesheet" href="ReviewStyle.css" />
  </head>
  <body>
    <center>
      <div id="mainbox">
        <a name="Top"></a>
        <nav>
          <div class="Left"><p>Reviews</p></div>
          <div class="Right">
            <a href="Home.html" class="underline">HOME&nbsp;&nbsp;&nbsp;</a>
            <a href="Where.html" class="underline">WHERE&nbsp;&nbsp;&nbsp;</a>
            <a href="Reviews.html" class="underline"
              >REVIEWS&nbsp;&nbsp;&nbsp;</a
            >
            <a href="More.html" class="underline">MORE&nbsp;&nbsp;&nbsp;</a>
            <a href="gallery.html" class="underline">GALLERY</a>
          </div>
        </nav>

        <br clear="all" />

        <aside>
          <br />
          <center>
            <table width="900" class="blacktext">
              <tr>
                <td>Mallard Cottage</td>
                <td class="ratingtext">4.5/5</td>
                <td><a href="#row1">Reviews</a></td>
                <td>St. John's Fish Exchange</td>
                <td class="ratingtext">4/5</td>
                <td><a href="#row1">Reviews</a></td>
              </tr>
              <tr>
                <td>The Merchant Tavern</td>
                <td class="ratingtext">4/5</td>
                <td><a href="#row2">Reviews</a></td>
                <td>Adelaide Oyster House</td>
                <td class="ratingtext">4.5/5</td>
                <td><a href="#row2">Reviews</a></td>
              </tr>
              <tr>
                <td>Bagel Cafe</td>
                <td class="ratingtext">4/5</td>
                <td><a href="#row3">Reviews</a></td>
                <td>Yellowbelly Brewery</td>
                <td class="ratingtext">4/5</td>
                <td><a href="#row3">Reviews</a></td>
              </tr>
            </table>
            <br />
          </center>
        </aside>

        <main>
          <img src="pictures/fooddivider.jpeg" width="900" /> <br />
          <div class="sourcebox">
            ALL REVIEWS SOURCED FROM
            <a href="https://www.tripadvisor.ca" target="_blank"
              ><span class="whitelink">TRIPADVISOR.CA</span></a
            >
          </div>
        </main>
        <center>
          <article class="breviewbox">
            <a name="row1"></a>
            <span class="revtitle">Mallard Cottage</span>
            <img src="pictures/mallard1.png" width="430px" /> <br />
            <img src="pictures/mallard2.png" width="430px" /> <br />
            <img src="pictures/mallard3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d5508644-Reviews-Mallard_Cottage-St_John_s_Newfoundland_Newfoundland_and_Labrador.html"
              target="_blank"
              >More reviews</a
            >
          </article>

          <article class="wreviewbox">
            <span class="revtitle">St. John's Fish Exchange</span>
            <img src="pictures/fishexchange1.png" width="430px" /> <br />
            <img src="pictures/fishexchange2.png" width="430px" /> <br />
            <img src="pictures/fishexchange3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d9762004-Reviews-St_John_s_Fish_Exchange_Kitchen_Wet_Bar-St_John_s_Newfoundland_Newfoundland_and_L.html"
              target="_blank"
              >More reviews</a
            >
          </article>

          <article class="wreviewbox">
            <a name="row2"></a>
            <span class="revtitle">The Merchant Tavern</span>
            <img src="pictures/merchant1.png" width="430px" /> <br />
            <img src="pictures/merchant2.png" width="430px" /> <br />
            <img src="pictures/merchant3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d8364939-Reviews-The_Merchant_Tavern-St_John_s_Newfoundland_Newfoundland_and_Labrador.html"
              target="_blank"
              >More reviews</a
            >
          </article>

          <article class="breviewbox">
            <span class="revtitle">Adelaide Oyster House</span>
            <img src="pictures/oyster1.png" width="430px" /> <br />
            <img src="pictures/oyster2.png" width="430px" /> <br />
            <img src="pictures/oyster3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d7189045-Reviews-Adelaide_Oyster_House-St_John_s_Newfoundland_Newfoundland_and_Labrador.html"
              target="_blank"
              >More reviews</a
            >
          </article>

          <article class="breviewbox">
            <a name="row3"></a>
            <span class="revtitle">Bagel Cafe</span>
            <img src="pictures/bagel1.png" width="430px" /> <br />
            <img src="pictures/bagel2.png" width="430px" /> <br />
            <img src="pictures/bagel3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d701790-Reviews-Bagel_Cafe-St_John_s_Newfoundland_Newfoundland_and_Labrador.html"
              target="_blank"
              >More reviews</a
            >
          </article>

          <article class="wreviewbox">
            <span class="revtitle">Yellowbelly Brewery</span>
            <img src="pictures/yellowbelly1.png" width="430px" /> <br />
            <img src="pictures/yellowbelly2.png" width="430px" /> <br />
            <img src="pictures/yellowbelly3.png" width="430px" /> <br />
            <a
              href="https://www.tripadvisor.ca/Restaurant_Review-g154964-d1510761-Reviews-Yellowbelly_Brewery_Public_House-St_John_s_Newfoundland_Newfoundland_and_Labrador.html"
              target="_blank"
              >More reviews</a
            >
          </article>
        </center>

        <br clear="all" />

        <footer>
          <div class="left">
            <p><a href="">CONTACT US</a></p>
            <p><a href="">REQUEST CONTENT REMOVAL</a></p>
            <p><a href="">ABOUT US</a></p>
            <p><a href="">HELP</a></p>
            <br />
            <p>COPYRIGHT 2023 &#169; Dine With Us</p>
          </div>

          <div class="right">
            <p><a href="">PRIVACY POLICY</a></p>
            <p><a href="">TERMS OF USE</a></p>
            <p><a href="">COOKIE POLICY</a></p>
            <p><a href="">DISCLAIMER</a></p>
            <br />
            <p><a href="">EVAN DAVIES</a></p>
          </div>

          <br clear="all" />

          <div class="dbottom">
            <a href="#Top">Top of Page</a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>
