* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
nav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10pt;
  color: white;
}

#mainbox {
  width: 900px;
  height: 1000px;
  background-color: none;
  text-align: left;
  border-radius: 4px;
}

.Left {
  width: 200px;
  height: 50px;
  background-color: black;
  padding-top: 12px;
  padding-left: 20px;
  text-align: left;
  float: left;
  border-top-left-radius: 5px;
  font-size: 15pt;
}

.Right {
  width: 700px;
  height: 50px;
  background-color: black;
  float: right;
  padding-top: 10px;
  padding-right: 20px;
  font-size: 15pt;
  text-align: right;
  border-top-right-radius: 5px;
}

nav {
  background-color: black;
  font-size: 10pt;
  color: white;
}

nav a:link {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

nav a:visited {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

.local1 {
  width: 900px;
  height: 50px;
  background: black;
  padding-top: 10px;
  margin-top: 20px;
  color: white;
  font-size: 15pt;
  text-align: center;
}

.left {
  width: 450px;
  height: 150px;
  background-color: black;
  float: left;
  color: white;
  font-size: 10pt;
  text-align: left;
  padding-top: 40px;
  padding-left: 10px;
  line-height: 1.5;
}

.right {
  width: 450px;
  height: 150px;
  background-color: black;
  color: white;
  font-size: 10pt;
  text-align: right;
  float: left;
  padding-top: 40px;
  padding-right: 10px;
  line-height: 1.5;
}

.dbottom {
  width: 900px;
  height: 30px;
  background: black;
  margin-top: 0px;
  padding-top: 10px;
  color: grey;
  font-size: 8pt;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dbottom a:link {
  color: grey;
  text-decoration: none;
}

.dbottom a:visited {
  color: grey;
  text-decoration: none;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: white;
  text-decoration: none;
}

table td {
  font-weight: bold;
  font-size: large;
  border: 1px solid black;
  height: 15px;
  text-align: center;
  padding: 15px;
}

table {
  border-collapse: collapse;
  color: black;
}

.sourcebox {
  width: 900px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 15px;
  padding-top: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.breviewbox {
  width: 440px;
  height: 550px;
  background-color: black;
  color: white;
  float: left;
  margin: 5px;
  padding-top: 20px;
  font-weight: bold;
}

.breviewbox img {
  padding-top: 10px;
  padding-bottom: 10px;
}
.wreviewbox {
  width: 440px;
  height: 550px;
  background-color: whitesmoke;
  color: black;
  float: left;
  margin: 5px;
  padding-top: 20px;
  font-weight: bold;
}

.wreviewbox img {
  padding-top: 10px;
  padding-bottom: 10px;
}

.revtitle {
  font-size: xx-large;
  font-weight: bold;
  font-family: cursive;
}

.whitelink {
  color: white;
  text-decoration: underline;
}

.breviewbox a:link {
  text-decoration: underline;
  color: white;
}

.breviewbox a:visited {
  text-decoration: underline;
  color: white;
}

.wreviewbox a:link {
  text-decoration: underline;
  color: black;
}

.wreviewbox a:visited {
  text-decoration: underline;
  color: black;
}

.ratingtext {
  color: yellow;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

table a:link {
  color: black;
  text-decoration: underline;
}

table a:visited {
  color: black;
  text-decoration: underline;
}
