* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
nav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10pt;
  color: white;
}

#mainbox {
  width: 900px;
  height: 1000px;
  background-color: none;
  text-align: left;
  border-radius: 4px;
}

.Left {
  width: 200px;
  height: 50px;
  background-color: black;
  padding-top: 12px;
  padding-left: 20px;
  text-align: left;
  float: left;
  border-top-left-radius: 5px;
  font-size: 15pt;
}

.Right {
  width: 700px;
  height: 50px;
  background-color: black;
  float: right;
  padding-top: 10px;
  padding-right: 20px;
  font-size: 15pt;
  text-align: right;
  border-top-right-radius: 5px;
}

nav {
  background-color: black;
  font-size: 10pt;
  color: white;
}

nav a:link {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

nav a:visited {
  color: white;
  font-size: 10pt;

  text-decoration: none;
}

.subright {
  width: 450px;
  height: 600px;
  background-color: white;
  color: black;
  font-size: 12pt;
  float: right;
  padding-left: 20px;
  line-height: 1.5;
  list-style-position: inside;
  text-align: center;
}

.subrightfont {
  font-size: 40pt;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-weight: 700;
}

.local {
  width: 900px;
  height: 50px;
  background: black;
  padding-top: 10px;
  margin-top: 20px;
  color: white;
  font-size: 15pt;
  text-align: center;
}

.topthree1 {
  width: 283px;
  height: 250px;
  background-color: white;
  float: left;
  margin-top: 20px;
  margin-right: 3px;
  margin-left: 10px;
  color: black;
  font-size: 9pt;
  text-align: center;
}

main a:link {
  color: black;
}

main a:visited {
  color: black;
}

.local1 {
  width: 900px;
  height: 50px;
  background: black;
  padding-top: 10px;
  margin-top: 20px;
  color: white;
  font-size: 15pt;
  text-align: center;
}

.more1 {
  width: 250px;
  height: 300px;
  background-color: white;
  color: black;
  font-size: 12pt;
  text-align: center;
  float: left;
  padding-top: 30px;
  padding-left: 25px;
}

.more1b {
  font-weight: 700;
}

.more2 {
  width: 600px;
  height: 300px;
  background-color: black;
  float: right;
  padding-left: 50px;
  padding-top: 15px;
}

table {
  border: none;
}

table caption {
  font-size: 16pt;
  background-color: black;
  color: white;
}

table tr {
  text-align: center;
}

table th {
  text-align: center;
}

table td {
  text-align: center;
  padding: 5px;
}

.thcolor {
  background-color: lightgray;
  color: black;
}

.tdmoney {
  font-size: 30pt;
}

.tdgrey {
  color: grey;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonwhite {
  color: white;
}

.left {
  width: 450px;
  height: 150px;
  background-color: black;
  float: left;
  color: white;
  font-size: 10pt;
  text-align: left;
  padding-top: 40px;
  padding-left: 10px;
  line-height: 1.5;
}

.right {
  width: 450px;
  height: 150px;
  background-color: black;
  color: white;
  font-size: 10pt;
  text-align: right;
  float: left;
  padding-top: 40px;
  padding-right: 10px;
  line-height: 1.5;
}

.dbottom {
  width: 900px;
  height: 30px;
  background: black;
  margin-top: 0px;
  padding-top: 10px;
  color: grey;
  font-size: 8pt;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dbottom a:link {
  color: grey;
  text-decoration: none;
}

.dbottom a:visited {
  color: grey;
  text-decoration: none;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: white;
  text-decoration: none;
}
