<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dining</title>
    <link rel="stylesheet" href="Where.css" />
  </head>
  <body>
    <center>
      <div id="mainbox">
        <a name="Top"></a>
        <nav>
          <div class="Left"><p>Where To Eat</p></div>
          <div class="Right">
            <a href="Home.html" class="underline">HOME&nbsp;&nbsp;&nbsp;</a>
            <a href="Where.html" class="underline">WHERE&nbsp;&nbsp;&nbsp;</a>
            <a href="Reviews.html"class="underline">REVIEWS&nbsp;&nbsp;&nbsp;</a>
            <a href="more.html" class="underline">MORE&nbsp;&nbsp;&nbsp;</a>
            <a href="gallery.html" class="underline">GALLERY</a>
          </div>
        </nav>

        <br clear="all" />

        <main>
          <img
            src="Home-Where/88f6d43e67835f365857d32ac8d9bc43--photo-food-morning-breakfast.jpg"
            width="450px"
            height="600px"
          />

          <div class="subright">
            <br>
            <br>
            <br>
            
            <p><span class="subrightfont">Hungry?</span></p>
            
            <p>
              Choose from the many categories that Newfoundland has to offer.
              From fine dining to fast food - we have it all.
            </p>
            <br />

            <ul>
              <a href="#FineDining"><p><li>FINE DINING</li></p></a>
              <br />
              
              <a href="#Cafe"><p><li>CAF&Eacute;S</li></p></a>
              <br />
              
              <a href="#Bakeries"><p><li>BAKERIES</li></p></a>
              <br />
              <a href="#FastFood"><p><li>FAST FOOD</li></p></a>
              
            </ul>
          </div>
          <br clear="all" />

          <div class="local">
            <a name="FineDining"><p>FINE DINING</p></a>
          </div>

          <div class="topthree1">
            <img src="Home-Where/olivers2.jpeg" width="283px" height="175px" />
            <br />
            <br />
            <h4>
              <a href="https://www.oliversstjohns.com/" target="_blank"
                >Oliver's</a
              >
            </h4>
            <br />
            <p>
              Contemporary neighbourhood eatery pairing<br />
              steaks, seafood & pasta with wine & local beers.
            </p>
          </div>

          <div class="topthree1">
            <img src="Home-Where/malcot.png" width="283px" height="175px" />
            <br />
            <br />
            <h4>
              <a href="http://mallardcottage.ca/" target="_blank"
                >Mallard Cottage</a
              >
            </h4>
            <br />
            <p>
              Cozy, rustic cottage-turned-restaurant offering a changing menu of
              locally sourced seasonal meals.
            </p>
          </div>

          <div class="topthree1">
            <img src="Home-Where/merchtav.jpeg" width="283px" height="175px" />
            <br />
            <br />
            <h4>
              <a href="https://themerchanttavern.ca/" target="_blank"
                >The Merchant Tavern</a
              >
            </h4>
            <br />
            <p>
              Wood & iron decorate the industrial space at this tavern serving
              seasonal, local meals.
            </p>
          </div>

          <br clear="all" />

          <div class="local1">
            <a name="Cafe"><p>CAF&Eacute;S</p></a>
          </div>

            <div class="topthree1">
              <img src="Home-Where/batterycafe.png" width="283px" height="175px" />
              <br />
              <br />
              <h4>
                <a href="https://www.batterycafe.ca/" target="_blank"
                  >The Battery Caf&eacute;</a
                >
              </h4>
              <br />
              <p>
                Serves fine detour coffee and baked goods in a warm, welcoming environment.
              </p>
            </div>

            <div class="topthree1">
              <img src="Home-Where/bagelcafe.jpeg" width="283px" height="175px" />
              <br />
              <br />
              <h4>
                <a href="https://thebagelcafe.ca/" target="_blank"
                  >Bagel Caf&eacute;</a
                >
              </h4>
              <br />
              <p>
                All-day breakfast, bagel sandwiches, steak & seafood in cozy digs with kitschy decor & a fireplace.
              </p>
            </div>

            <div class="topthree1">
              <img src="Home-Where/roomscafe.jpeg" width="283px" height="175px" />
              <br />
              <br />
              <h4>
                <a href="https://www.therooms.ca/cafe" target="_blank"
                  >The Rooms Caf&eacute;</a
                >
              </h4>
              <br />
              <p>
                Serving an awe-inspiring view of the harbour and the narrows. Emphasizes NL's food heritage.
              </p>
            </div>

            <br clear="all" />

            <div class="local1">
              <a name="Bakeries"><p>BAKERIES</p></a>
            </div>
  
              <div class="topthree1">
                <img src="Home-Where/rocket.jpeg" width="283px" height="175px" />
                <br />
                <br />
                <h4>
                  <a href="https://rocketfood.ca/" target="_blank"
                    >Rocket Bakery</a
                  >
                </h4>
                <br />
                <p>
                  Bright French-inspired bakery & cafe offering gourmet prepared foods for dine-in or takeout.
                </p>
              </div>
  
              <div class="topthree1">
                <img src="Home-Where/manna2.webp" width="283px" height="175px" />
                <br />
                <br />
                <h4>
                  <a href="https://mannabakery.ca/" target="_blank"
                    >Manna European Bakery & Deli</a
                  >
                </h4>
                <br />
                <p>
                  Renowned for the careful preparation of foods, using specially chosen healthful products and ingredients.
                </p>
              </div>
  
              <div class="topthree1">
                <img src="Home-Where/Screenshot 2023-02-26 at 8.39.15 PM.png" width="283px" height="175px" />
                <br />
                <br />
                <h4>
                  <a href="https://www.facebook.com/TheOldDublinBakery/" target="_blank"
                    >The Old Dublin Bakery</a
                  >
                </h4>
                <br />
                <p>
                  Handmade with love.
                </p>
              </div>
  
              <br clear="all" />

              <div class="local1">
                <a name="FastFood"><p>FAST FOOD</p></a>
              </div>
    
                <div class="topthree1">
                  <img src="Home-Where/smokes.jpeg" width="283px" height="175px" />
                  <br />
                  <br />
                  <h4>
                    <a href="https://smokespoutinerie.com/" target="_blank"
                      >Smoke's Poutinerie</a
                    >
                  </h4>
                  <br />
                  <p>
                    Canada's largest and most original Poutinerie. We offer over 30 types of gourmet poutine.
                  </p>
                </div>
    
                <div class="topthree1">
                  <img src="Home-Where/gabby-peyton-johnny-maes-third-food-truck-doles-out-delicious_7BkKMdw.avif" width="283px" height="175px" />
                  <br />
                  <br />
                  <h4>
                    <a href="https://www.instagram.com/johnnyandmaes/?hl=en" target="_blank"
                      >Johnny & Mae's Food Truck</a
                    >
                  </h4>
                  <br />
                  <p>
                    Locally owned food truck that specializes in homestyle hamburgers, hand cut french fries, and delicious daily specials.
                  </p>
                </div>
    
                <div class="topthree1">
                  <img src="Home-Where/300s.jpg" width="283px" height="175px" />
                  <br />
                  <br />
                  <h4>
                    <a href="https://fabulousfoods-nl.com/" target="_blank"
                      >Fabulous Foods Limited</a
                    >
                  </h4>
                  <br />
                  <p>
                    Specialize in turkey pies, baked goods, & we offer a wide selection of hot and cold sandwiches and deep-fried meals.
                  </p>
                </div>
                
    
                <br clear="all" />
                <br>
                <div class="local1">
                  <a name="FastFood"><p>TRAVELLING SOON?</p></a>
                </div>
                <br>
                <div class="more1">
                  <p>Join our <span class="more1b"></class>Travel With Us</span> subcription service where you get access to a Basic, Standard or Premium membership. Plan your next vacation with us, easily! Access to the best hotels, discounts on restaurants, airfare and even get a free car rental. Plus more.</p> 
                  <br>
                  
                  <p><a href="#" class="button"><span class="buttonwhite">Join Today!</span></a></p>
                </div>

                <div class="more2">
                  <table width="500px">
                    <tr class="thcolor">
                      <th>Basic</th>
                      <th>Standard</th>
                      <th>Premium</th>
                    </tr>

                    <tr class="tdmoney">
                      <td>$1.99</td>
                      <td>$5.99</td>
                      <td>$10.99</td>
                    </tr>
                    <tr class="tdgrey">
                      <td>PER MONTH</td>
                      <td>PER MONTH</td>
                      <td>PER MONTH</td>
                    </tr>
                    
                    <tr>
                      <td>Single User</td>
                      <td>Single User</td>
                      <td>Multiple Users</td>
                    </tr>
                    <tr>
                      <td>15% Off Select Restaurants</td>
                      <td>15% Off Select Restaurants</td>
                      <td>15% Off Select Restaurants</td>
                    </tr>
                    <tr>
                      <td>No discount</td>
                      <td>5% Airfare Discount</td>
                      <td>15% Airfare Discount</td>
                    </tr>
                    <tr>
                      <td>1 Day Free Car Rental</td>
                      <td>1 Day Free Car Rental</td>
                      <td>2 Day Free Car Rental</td>
                    </tr>
                    <tr>
                      <td>Live 24/7 Support</td>
                      <td>Live 24/7 Support</td>
                      <td>Live 24/7 Support</td>
                    </tr>

                  </table>
                </div>


          <div class="bottom">
          </div>
          <br />

          <br clear="all" />

          
         
        </main>

        <br clear="all" />

        <footer>
          <div class="left">
            <p><a href="">CONTACT US</a></p>
            <p><a href="">REQUEST CONTENT REMOVAL</a></p>
            <p><a href="">ABOUT US</a></p>
            <p><a href="">HELP</a></p>
            <br />
            <p>COPYRIGHT 2023 &#169; Dine With Us</p>
          </div>

          <div class="right">
            <p><a href="">PRIVACY POLICY</a></p>
            <p><a href="">TERMS OF USE</a></p>
            <p><a href="">COOKIE POLICY</a></p>
            <p><a href="">DISCLAIMER</a></p>
            <br />
            <p><a href="">SAMANTHA HYNES</a></p>
          </div>

          <br clear="all" />

          <div class="dbottom">
            <a href="#Top">Top of Page</a>
          </div>
        </footer>
        </main>
      </div>
    </center>
  </body>
</html>
